set -s escape-time 1

# No to zero-based indices
set -g base-index 1
setw -g pane-base-index 1

# Simplify reloading tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# Split windows intuitively
bind | split-window -h
bind - split-window -v

# Mimic Vim window movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mimic Vim window resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Make the pane resizing commands repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Rename sessions and windows easily
bind C-w command-prompt 'rename-window %%'
bind C-s command-prompt 'rename-session %%'

# Use vi mode when working with the buffer
setw -g mode-keys vi

# Display things in 256 colors
set -g default-terminal "screen-256color"

# Change the status bar
set -g status-fg white
set -g status-bg green

# Use the Zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # Run `brew install reattach-to-user-namespace` first

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Give me back pbcopy in Zsh
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Increase scrollback
set -g history-limit 5000

# Change the window list colors to make it apparent which window is active
setw -g window-status-fg black
setw -g window-status-bg colour245
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Change the status bar colors
set -g status-fg black
set -g status-bg colour8

# Change the pane border colors
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg white

# Set the window status to the center
set -g status-justify centre

# Turn on UTF-8 support for the status bar
set -g status-utf8 on

set -g status-left-length 40
set -g status-left "#[fg=white]Session: #S #[fg=colour9]W: #I #[fg=cyan]P: #P"

setw -g monitor-activity on
set -g visual-activity on
